ct-size=5000
debug=1
equity=c1000000
skip-lock-limit=no
index=C:/home/joshxli/data/prod/simSU.tix2
input=C:/home/joshxli/data/prod/simSU.bin
portfolio=etc/pf-rintra.tsv
ref-data=etc/ref-rintra.tsv
reports=C:/home/joshxli/research/report
granularity=1d
#rollover=etc/Roll_dates.txt

#load-from=20130101
trade-range=20000101,21001231
no-px-tolerance=5d
max-stack-size=2
allow-long-short-entries=yes

[report]
tbt=yes
ord=yes
 
[exch]
JPY=C:/home/joshxli/data/prod/exrt/bb/JPYUSD.tsv
CAD=C:/home/joshxli/data/prod/exrt/bb/CADUSD.tsv 
EUR=C:/home/joshxli/data/prod/exrt/bb/EURUSD.tsv
GBP=C:/home/joshxli/data/prod/exrt/bb/GBPUSD.tsv
CHF=C:/home/joshxli/data/prod/exrt/bb/CHFUSD.tsv
AUD=C:/home/joshxli/data/prod/exrt/bb/AUDUSD.tsv
SEK=C:/home/joshxli/data/prod/exrt/bb/SEKUSD.tsv
NOK=C:/home/joshxli/data/prod/exrt/bb/NOKUSD.tsv
NZD=C:/home/joshxli/data/prod/exrt/bb/NZDUSD.tsv
SGD=C:/home/joshxli/data/prod/exrt/bb/SGDUSD.tsv
HKD=C:/home/joshxli/data/prod/exrt/bb/HKDUSD.tsv
KRW=C:/home/joshxli/data/prod/exrt/bb/KRWUSD.tsv
BRL=C:/home/joshxli/data/prod/exrt/bb/BRLUSD.tsv
ZAR=C:/home/joshxli/data/prod/exrt/bb/ZARUSD.tsv
CNY=C:/home/joshxli/data/prod/exrt/bb/CNYUSD.tsv

## Strategy specific parameters
[strat]
nearPeriod=1
farPeriod=3
fastEMAPeriod=20
slowEMAPeriod=100
longAdxPeriod=15
shortAdxPeriod=30
rangePeriod=20
allocAtrPeriod=250
pctPeriod=250
ind1LBPct=0
ind1UBPct=100
ind2LBPct=0
ind2UBPct=100
ind3LBPct=0
ind3UBPct=100
tickMult=1

[postsim]
#error-app=0:c:/Anaconda2/python.exe
#error-args=0: ${PIRATE_TOOLS_HOME}/bin/enotify.py -f joshxli@actcapgrp.com -s "E:[@STRAT@] Failed to run." -t joshxli@actcapgrp.com

success-app=1:c:/Perl64/bin/perl.exe
success-args=1: ${PIRATE_TOOLS_HOME}/bin/postsim.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

#########  PORD ################
#generaet pord in hist dir 
#success-app=2:c:/Anaconda2/python.exe
#success-args=2: ${PIRATE_TOOLS_HOME}/bin/genibords_new.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ord_@STRAT@_@RUN_ID@.sxp -o C:/home/joshxli/research/simoms/@STRAT@/hist/pord_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -p @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv -s @STRAT@ -x C:/home/joshxli/research/simoms/ibscale.tsv
# cp pord to live dir
#success-app=3:c:/Cygwin/bin/cp.exe
#success-args=3: -T -f C:/home/joshxli/research/simoms/@STRAT@/hist/pord_@STRAT@_@RUN_ID@.tsv  C:/home/joshxli/research/simoms/@STRAT@/live/pord_@STRAT@.tsv

######### PPOS ##################
# gen pos in hist dir
#success-app=4:c:/Anaconda2/python.exe
#success-args=4: ${PIRATE_TOOLS_HOME}/bin/genppos.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pos_@STRAT@_@RUN_ID@.tsv -o C:/home/joshxli/research/simoms/@STRAT@/hist/ppos_@STRAT@_@RUN_ID@.txt -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -s @STRAT@ 
# cp pos to live dir
#success-app=5:c:/Cygwin/bin/cp.exe
#success-args=5: -T -f C:/home/joshxli/research/simoms/@STRAT@/hist/ppos_@STRAT@_@RUN_ID@.txt C:/home/joshxli/research/simoms/@STRAT@/live/ppos_@STRAT@.txt 

######## EXTM ####################
# gen extm in hist dir
#success-app=6:c:/Anaconda2/python.exe
#success-args=6: ${PIRATE_TOOLS_HOME}/bin/genextm2.py -i C:/home/joshxli/research/simoms/@STRAT@/hist/pord_@STRAT@_@RUN_ID@.tsv -o C:/home/joshxli/research/simoms/@STRAT@/hist/extm_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv -p @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv -s @STRAT@ 
# cp extm to live dir
#success-app=7:c:/Cygwin/bin/cp.exe  
#success-args=7: -T -f C:/home/joshxli/research/simoms/@STRAT@/hist/extm_@STRAT@_@RUN_ID@.tsv  C:/home/joshxli/research/simoms/@STRAT@/live/extm_@STRAT@.tsv


# cp red to live and hist dir
#success-app=8:c:/Cygwin/bin/cp.exe
#success-args=8: -T @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt C:/home/joshxli/research/simoms/@STRAT@/live/red_@STRAT@.txt
#success-app=9:c:/Cygwin/bin/cp.exe
#success-args=9: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/red_@STRAT@_@RUN_ID@.txt C:/home/joshxli/research/simoms/@STRAT@/hist/red_@STRAT@_@RUN_ID@.txt

# cp ref to live and hist dir
#success-app=10:c:/Cygwin/bin/cp.exe
#success-args=10: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/research/simoms/@STRAT@/live/ref_@STRAT@.tsv
#success-app=11:c:/Cygwin/bin/cp.exe
#success-args=11: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/research/simoms/@STRAT@/hist/ref_@STRAT@_@RUN_ID@.tsv

# cp pof to live dir
#success-app=12:c:/Cygwin/bin/cp.exe
#success-args=12: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/research/simoms/@STRAT@/live/pof_@STRAT@.tsv
#success-app=13:c:/Cygwin/bin/cp.exe
#success-args=13: -T -f @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/pof_@STRAT@_@RUN_ID@.tsv C:/home/joshxli/research/simoms/@STRAT@/hist/pof_@STRAT@_@RUN_ID@.tsv

#success-app=14:c:/Anaconda2/python.exe
#success-args=14: ${PIRATE_TOOLS_HOME}/bin/postsim.py -i @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/tbt_@STRAT@_@RUN_ID@.tsv -r @REPORT_BASE_DIR@/@STRAT@/@RUN_ID@/ref_@STRAT@_@RUN_ID@.tsv 

# monitor-- need to fix  
#success-app=15:c:/Perl64/bin/perl.exe
#success-args=15: ${PIRATE_TOOLS_HOME}/bin/postsim_monitor.pl -d @REPORT_BASE_DIR@ -i @RUN_ID@ -s @STRAT@

## Anything under [ext] is ignored
[ext]
